{
  "name": "@expect-asymmetric/vitest-2.x-integration-tests",
  "description": "Testing Vitest with expect-asymmetric",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:intg": "vitest run --dir ./"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
